Player 1 Board:
   A  B  C  D  E  F  G  H  I  J  
 1 5  5  5  5  5  .  3  3  3  .  
 2 .  .  .  .  .  .  .  .  .  .  
 3 4  4  4  4  .  2  2  .  .  .  
 4 .  .  .  .  .  .  .  .  .  .  
 5 4  4  4  4  .  2  2  .  .  .  
 6 .  .  .  .  .  .  .  .  .  .  
 7 3  3  3  .  2  2  .  .  2  2  
 8 .  .  .  .  .  .  .  .  .  .  
 9 3  3  3  .  2  2  .  .  .  .  
10 .  .  .  .  .  .  .  .  .  .  

Player 2 Board:
   A  B  C  D  E  F  G  H  I  J  
 1 5  5  5  5  5  .  3  3  3  .  
 2 .  .  .  .  .  .  .  .  .  .  
 3 4  4  4  4  .  2  2  .  .  .  
 4 .  .  .  .  .  .  .  .  .  .  
 5 4  4  4  4  .  2  2  .  .  .  
 6 .  .  .  .  .  .  .  .  .  .  
 7 3  3  3  .  2  2  .  2  2  .  
 8 .  .  .  .  .  .  .  .  .  .  
 9 3  3  3  .  2  2  .  .  .  .  
10 .  .  .  .  .  .  .  .  .  .  
