Player 1 Board:
   A  B  C  D  E  F  G  H  I  J  
 1 5  5  5  5  5  .  3  .  2  .  
 2 .  .  .  .  .  .  3  .  2  .  
 3 4  .  3  .  .  .  3  .  .  .  
 4 4  .  3  .  .  .  .  .  .  .  
 5 4  .  3  .  .  2  2  .  .  .  
 6 4  .  .  .  .  .  .  .  .  .  
 7 .  .  .  .  .  2  .  2  2  .  
 8 4  4  4  4  .  2  .  .  .  .  
 9 .  .  .  .  .  .  .  .  .  .  
10 3  3  3  .  2  2  .  .  .  .  

Player 2 Board:
   A  B  C  D  E  F  G  H  I  J  
 1 5  5  5  5  5  .  3  .  2  .  
 2 .  .  .  .  .  .  3  .  2  .  
 3 4  .  3  .  .  .  3  .  .  .  
 4 4  .  3  .  .  .  .  .  .  .  
 5 4  .  3  .  .  2  2  .  .  .  
 6 4  .  .  .  .  .  .  .  .  .  
 7 .  .  .  .  .  2  .  2  2  .  
 8 4  4  4  4  .  2  .  .  .  .  
 9 .  .  .  .  .  .  .  .  .  .  
10 3  3  3  .  2  2  .  .  .  .  
